=====	lazy Loading==========
	Materiel ======> Famille
	         ======> Nature
	
	
	Entree ======> Materiel
		   ======> Fournisseur
		   ======> Source Financement
		   ======> Personne
	
	
	userAuthentication ======> Personne
	
	
	Demande ======> Materiel
			======> EtatDemande
		    ======> Entite
	
	NATURE =======> Famille
	
	
	Pacours =======> Service
			=======> Materiel
			
			
===================================POUR LES ETATS ===========================================
Le QR code taille: H:7,5 L:10,5

================== 08 / 11 /2025 ===================================
- Après un retrait de matériel, il doit ne plus existé pour la selection dans les demandes (A corriger).
	
	
	
	
	

	