=====	lazy Loading==========
	Materiel ======> Famille
	         ======> Nature
	
	
	Entree ======> Materiel
		   ======> Fournisseur
		   ======> Source Financement
		   ======> Personne
	
	
	userAuthentication ======> Personne
	
	
	Demande ======> Materiel
			======> EtatDemande
		    ======> Entite
	
	NATURE =======> Famille
	
	
	Pacours =======> Service
			=======> Materiel
			
			
===================================POUR LES ETATS ===========================================
Le QR code taille: H:7,5 L:10,5


==================  
	
	
	
	
	

	